<?php

$ticketSearch = url('/passenger/tickets');
$myTickets = url('/passenger');

return [

    'help' => 'Помощь',
    'buy_a_ticket' => 'Покупка билетов',
    'return_a_ticket' => 'Возврат билетов',
    'buy_a_ticket_content' => '
        <p>Чтобы приобрести билет на нужный вам автобус, сначала необходимо найти интересующие вас рейс в разделе <a href="$ticketSearch">Поиск билетов</a>.</p>
        <p>Введите данные интересующего вас рейса на определенные направления, дату и количество пассажиров.
        Система предложит вам все возможные варианты билетов по заданным параметрам, и предупредит вас в случае возникновения проблем.</p>
        <p>Выберите подходящий именно для вас рейс и нажмите на кнопку <i>Купить</i>. 
        Цена билетов, указанная на кнопке <i>Купить</i>, является полной стоимотью всех билетов на выбранное число пассажиров.</p>
        <div class="alert alert-primary" role="alert">
          Обратите внимание! В цену каждого билета уже включены <b>1 место багажа</b> массой до 20 кг и <b>1 место ручной клади</b> массой до 10 кг.
          Дополнительные места багажа или ручной клади оплачиваются непосредственно при посадке!
        </div>
        <p>В форме <i>Покупки билета</i> введите данные о пассажирах для которых покупаются билеты.</p>
        <p>Вы можете использовать промокоды, выданные <b>вам</b> при возврате билета, чтобы получить скидку на покупаемые билеты.
        Система распределит скидку между билетами. Если ваша скидка больше стоимости билетов, то ваши билеты обойдутся вам всего в 0 рублей.</p>
        <div class="alert alert-warning font-weight-bold" role="alert">
          Промокод может быть активирован только тем, кому он был выдан, и лишь один раз!
        </div>
        <p>Оплатите билеты использую платежный агрегатор.</p>
        <p><b>Поздравляем!</b> Ваши билеты появятся в разделе <a href="$myTickets">Мои билеты</a>. Отсюда вы можете их распечатать для посадки на рейс.</p>',

    'return_a_ticket_content' => <<<EOD
        <p>Если по какой-то причине у вас возникла необходимость вернуть билет, вы можете сделать это нажав на кнопку <i>Вернуть</i> на выбранном билете в разделе <a href="$myTickets">Мои билеты</a>.</p>
        <div class="alert alert-warning" role="alert">
          Если возврат билета уже невозможен (после начала посадки, билет был использован и т.п.), то кнопки <i>Вернуть</i> вы не обнаружите; возврат билета уже невозможен!
        </div>
        <p><b>К сожалению</b>, согласно политике нашей компании, мы не осуществляем возврат денежных средств за возвращенные билеты. 
        <b>Зато</b>, мы выдаем промокод на сумму эквивалентную стоимости билета, который вы можете использовать для покупки других билетов в любое удобное для вас время.</p>
        <p>Промокод появится на электронном билете в разделе <a href="$myTickets">Мои билеты</a></p>
        <div class="alert alert-warning font-weight-bold" role="alert">
          Промокод может быть активирован только тем, кому он был выдан, и лишь один раз!
        </div>
EOD

];